<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body>
    <main>
        <nav class="nav">
            <ul class="nav-menu">
                <li class="nav-menu__item" ><a href="#intro-section">Home</a></li>
                <li class="nav-menu__item" ><a href="#about-section">About</a></li>
                <li class="nav-menu__item" ><a href="#skills-section">Skills</a></li>
                <li class="nav-menu__item" ><a href="#projects-section">Projects</a></li>
                <li class="nav-menu__item" ><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
    

    <section id="intro-section"></section>

    <section id="hello-section">
        <div class="message">
            <p>Hello! <br> I Am Who I Am </p>
        </div>
        <div class="message">
            <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_640.jpg" alt="message">
        </div>
    </section>

    <section id="about-section">
        <h1 class="heading">About me</h1>
        <div class="about">
            <div class="message img">
                <img src="https://cdn.pixabay.com/photo/2022/07/28/05/36/computer-7349167_640.jpg" alt="">
            </div>
            <div class="message info">
                <p>I am Adam</p>
                <p>I am programmer and tech enthusiast.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos totam ratione maxime laboriosam modi, voluptas repellat cumque nemo sed possimus.</p>
            </div>
        </div>
    </section>

        <section id="skills-section">
            <h1 class="heading">My skills</h1>
            <div class="skills">
                <div class="skills-info">
                    <p> <i class="fab fa-html5 fa-3x"></i></p>
                    <p class="skills-info-name">HTML5</p>
                    <p><progress value="95" max="100"></progress></p>
                </div>
            
                <div class="skills-info">
                    <p> <i class="fab fa-css3 fa-3x"></i></p>
                    <p class="skills-info-name">CSS3</p>
                    <p><progress value="80" max="100"></progress></p>
                </div>
            
                <div class="skills-info">
                    <p> <i class="fab fa-js fa-3x"></i></p>
                    <p class="skills-info-name">JavaScript</p>
                    <p><progress value="50" max="100"></progress></p>
                </div>
                <div class="skills-info">
                    <p> <i class="fab fa-git fa-3x"></i></p>
                    <p class="skills-info-name">Git</p>
                    <p><progress value="70" max="100"></progress></p>
                </div>
                <div class="skills-info">
                    <p> <i class="fab fa-github fa-3x"></i></p>
                    <p class="skills-info-name">GitHub</p>
                    <p><progress value="90" max="100"></progress></p>
                </div>
            </div>
        </section>

        <section id="projects-section">
            <h1 class="heading">My projects</h1>
            <div class="projects">
                <div class="projects-imagebox">
                    <a href="#">
                        <img src="https://cdn.pixabay.com/photo/2016/08/17/04/43/template-1599667_640.png" alt="">
                        <div>E-commerce website</div>
                    </a>
                </div>
                <div class="projects-imagebox">
                    <a href="#">
                        <img src="https://cdn.pixabay.com/photo/2019/01/31/20/52/web-3967926_640.jpg" alt="">
                        <div>Test</div>
                    </a>
                </div>
                <div class="projects-imagebox">
                    <a href="#">
                        <img src="https://cdn.pixabay.com/photo/2016/09/21/11/31/youtube-1684601_640.png" alt="">
                        <div>Test</div>
                    </a>
                </div>             
                <div class="projects-imagebox">
                    <a href="#">
                        <img src="https://cdn.pixabay.com/photo/2016/08/20/06/15/statistic-1606951_1280.png" alt="">
                        <div>Test</div>
                    </a>
                </div>             
            </div>
        </section>

        <section id="contact-section">
            <h1 class="heading">Let's work together</h1>
            <div class="contact">
            <p>
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
            </p>
            <p>
                <a href="#"><i class="fas fa-envelope"></i> Email</a>
            </p>
            <p>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            </p>
            <p>
                <a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
            </p>
        </div>
        </section>
  </main>
</body>
</html>